// Лабораторная работа №2
// Основы криптографии с открытым ключом. Протокол Диффи-Хеллмана.
// Вариант №4, N = 38 знаков.
// Давыдов Андрей, КИ20-07Б

#include <iostream>
#include <cmath>
#include <stdlib.h>
#include <time.h>

using namespace std;

int main() {
    
    srand(time(NULL));
    
    int N = 38, P = 2, Q = N/P;
    
    cout << " Лабораторная работа №2\n Основы криптографии с открытым ключом. Протокол Диффи-Хеллмана.\n Вариант №4, N = 38 знаков.\n Давыдов Андрей, КИ20-07Б\n\n Общеизвестные числа:\n   N = "<<N<<"\n   P = "<<P<<"\n   Q = N/P = "<<Q<<"\n";

    // Пользователь 1
    
    int a = abs(rand()%10), A = pow(P,a);
    A = A%Q;
    cout << " \n Числа пользователя 1:\n   (скрытое) a = "<<a<<"\n   A = (P^a) mod Q = "<<A<<"\n";
    
    // Пользователь 2
    
    int b = abs(rand()%10), B = pow(P,b);
    B = B%Q;
    cout << " \n Числа пользователя 2:\n   (скрытое) b = "<<b<<"\n   B = (P^b) mod Q = "<<B<<"\n";
    
    // Ключь пользователя 1
    
    long K_1 = pow(B,a);
    K_1 = K_1%Q;
    cout << " \n Ключь пользователя 1:\n   K_1 = (B^a) mod Q = "<<K_1<<"\n";
    
    // Ключь пользователя 2
    
    long K_2 = pow(A,b);
    K_2 = K_2%Q;
    cout << " \n Ключь пользователя 2:\n   K_2 = (A^b) mod Q = "<<K_2<<"\n";
    
    // Общий ключ
    
    unsigned long K = pow(P,a*b);
    K = K%Q;
    cout << "\n Общий ключ:\n   K = (P^(ab)) mod Q = "<<K<<"\n";
    
    
    cout << "\n т.к. ключь К = К_1 = К_2 = "<<K<<", то алгоритм Диффи-Хеллмана сработал верно, и ключ К может быть использован клиентами, как закрытый!\n";
    
    return 0;
}
